{
  "name": "5port_reader_prototype",
  "version": "1.0.0",
  "description": "A clickable wireframe prototype for a tablet-based milk testing device that measures antibiotics and other substances in milk.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "python3 scripts/generate_handoff.py --skip-capture",
    "handoff": "python3 scripts/generate_handoff.py",
    "handoff:html": "python3 scripts/generate_handoff.py --skip-capture",
    "handoff:capture": "node scripts/capture_handoff.mjs",
    "pages:bundle": "node scripts/prepare_pages_bundle.mjs",
    "release:bundle": "python3 scripts/generate_handoff.py --skip-capture && node scripts/prepare_pages_bundle.mjs",
    "preview": "python3 -m http.server 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiriBucek/5-port-reader-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JiriBucek/5-port-reader-prototype/issues"
  },
  "homepage": "https://github.com/JiriBucek/5-port-reader-prototype#readme",
  "devDependencies": {
    "jose": "^6.1.0",
    "playwright": "^1.58.2"
  }
}
